<!DOCTYPE html>
<!--http://www.w3schools.com/css/css3_animations.asp-->
<html>
<head>
    <style> 
        #animada {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            bottom:0px;
            left:50px;
            -webkit-animation: kikando 3s; /* Chrome, Safari, Opera */
            animation: kikando 3s;
            background-image: url('img/ba.jpg');
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes myfirst {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }

        /* Standard syntax */
        @keyframes myfirst {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }

        @keyframes kikando {
            0%   {bottom: 200px;}
            20%  {bottom: 0px;}
            40%  {bottom: 100px;}
            55%  {bottom: 0px;}                
            70%  {bottom: 50px;}
            78%  {bottom: 0px;}
            86%  {bottom: 25px;}
            90%  {bottom: 0px;}
            95%  {bottom:  10px;}
            100% {bottom: 0px;}
        }
    </style>
</head> 
<body>


    <div id="animada"></div>

</body>
</html>
